<!doctype html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->

<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>   <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>   <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>   <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Auto Refresh</title>
    <meta charset="utf-8" />

    <meta name="description" content="" />
    <meta name="author" content="Chunyin Li" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="" />
    

    <!-- <link rel="stylesheet/less" type="text/css" href="less/style.less"/> -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/lib/modernizr-2.0.6.js" type="text/javascript"></script>

</head>

<body>
    <div id="container" class="intro">

        <section class="refresher-wrapper">
            <form>
                <div class="form-inner">
                    <div class="row-fluid">
                        <label for"refreshUrl">Site</label>
                        <input name="refreshUrl" type="text" class="span12" placeholder="Url of the Web site you want to refresh" />
                    </div>
                    <div class="row-fluid">
                        <label for"refreshInterval">Refresh Rate</label>
                        <input name="refreshInterval" type="number" class="input-small" placeholder="In seconds" value="5" />
                    </div>
                    <div class="row-fluid">
                       <a href="#" class="btn refresher-btn">Auto Refresh</a>
                       <a href="#" class="btn stop-btn">Stop</a>
                       <a href="#" class="btn remove-btn">Remove</a>
                    </div>
                   <a href="#" class="btn add-btn">+</a>

                </div>
            </form>
            <iframe class="refresher-iframe hide" src""></iframe>
        </div>
        
    </div> <!--! end of #container -->

    <script src="js/lib/jquery.min.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
</body>
</html>